[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/mainplayer.gd" type="Script" id=1]
[ext_resource path="res://assets/gigel.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 31.0565

[sub_resource type="CircleShape2D" id=2]
radius = 33.7881

[node name="main player" type="KinematicBody2D" groups=[
"player",
]]
script = ExtResource( 1 )
speed = 100
jump = 900
maxspeed = 600
maxverticalspeed = 4000
gravity = 50
groundfriction = 0.85
airfriction = 0.95

[node name="colision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="detector" type="Area2D" parent="."]

[node name="detect" type="CollisionShape2D" parent="detector"]
shape = SubResource( 2 )
[connection signal="body_entered" from="detector" to="." method="i_think_kill"]
